VUE_APP_API_BASE_URL="https://xxl.logiclabs.id"
VUE_APP_CLIENT_ID="1e19a5e8-51e9-4cc7-ad30-ff64e04e8e18"
VUE_APP_AUTHORITY="https://login.microsoftonline.com/95e36529-e288-425d-8be7-6167132dad43"
VUE_APP_REDIRECT_URI="http://localhost:8080/"